<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Теоретические вопросы и ответы:</h1>

        <h3>Как можно объявить переменную в Javascript?</h3>
        <p>
            В современном JS используют let или const. Использование var(по ф-лу ближе к let) исполизовался в прошлых версиях js приводит к уменьшению «шума» в
            коде.(В современном написании кода не используют).
        </p>
        <h3>В чем разница между функцией prompt и функцией confirm?</h3>
        <p>
            Prompt показывает сообщение и запрашивает ввод текста от пользователя.
            Confirm показывает окно и ждёт, пока пользователь нажмёт OK или Отмена
        </p>
        <h3>Что такое неявное преобразование типов? Приведите один пример.</h3>
        <p>
            Неявным преобразование типов называют,когда в выражениях используют значения
            различных типов. Это оператор строгого равенства, ===.

            Неявное преобразование типов — палка о двух концах: это источник путаницы и ошибок, но это и полезный
            механизм, который позволяет писать меньше кода без потери его читабельности.
        </p>
        <h2>Задания:</h2>
        <ol>
            <li>Объявите две переменные: admin и name. Установите значение переменной name в ваше имя. Скопируйте это
                значение в переменную admin и выведите его в консоль.</li>
            <li>Объявите переменную days и проинициализируйте ее числом от 1 до 10. Преобразуйте это число в количество
                секунд и выведите в консоль.</li>
            <li>Запросите у пользователя какое либо значение и выведите его в консоль.</li>
        </ol>
    </main>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>